<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE struts PUBLIC
        "-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"
        "http://struts.apache.org/dtds/struts-2.0.dtd">

<struts>

    <package name="default" namespace="/" extends="struts-default">
        <!--Actions para profesores-->
        <action name="inicioProf" method="inicioProf" class="com.webregistro.actions.GeneralProfAction">
            <result name="success">/inicioProf.jsp</result>
            <result name="sesion_expirada">/loginProf.jsp</result>
        </action>

        <action name="iniciarLoginProf" method="iniciarLoginProf" class="com.webregistro.actions.GeneralProfAction">
            <result name="success">/loginProf.jsp</result>
        </action>
        <action name="loginProf" method="login" class="com.webregistro.actions.GeneralProfAction">
            <result name="input">/loginProf.jsp</result>
            <result name="success">/inicioProf.jsp</result>
            <result name="error">/error.jsp</result>
        </action>
        <action name="iniciarIngresarProfesor" method="iniciarIngresarProfesor" class="com.webregistro.actions.GeneralProfAction">
            <result name="success">/ingresarDatosProf.jsp</result>
            <result name="sesion_expirada">/loginProf.jsp</result>
        </action>
        <action name="ingresarProfesor" method="ingresarProfesor" class="com.webregistro.actions.GeneralProfAction">
            <result name="input">/ingresarDatosProf.jsp</result>
            <result name="success">/inicioProf.jsp</result>
            <result name="error">/error.jsp</result>
            <result name="sesion_expirada">/loginProf.jsp</result>
        </action>
        <action name="iniciarModificarProfesor" method="iniciarModificarProfesor" class="com.webregistro.actions.GeneralProfAction">
            <result name="success">/modificarDatosProf.jsp</result>
            <result name="sesion_expirada">/loginProf.jsp</result>
        </action>
        <action name="modificarProfesor" method="modificarProfesor" class="com.webregistro.actions.GeneralProfAction">
            <result name="input">/modificarDatosProf.jsp</result>
            <result name="success">/inicioProf.jsp</result>
            <result name="error">/error.jsp</result>
            <result name="sesion_expirada">/loginProf.jsp</result>
        </action>
        <action name="consultarProfesor" method="consultarProfesor" class="com.webregistro.actions.GeneralProfAction">
            <result name="success">/consultarDatosProf.jsp</result>
            <result name="sesion_expirada">/loginProf.jsp</result>
        </action>
        <action name="logOutPrf" method="logOutPrf" class="com.webregistro.actions.GeneralProfAction">
            <result name="success">/loginProf.jsp</result>
            <result name="sesion_expirada">/loginProf.jsp</result>
        </action>
        <action name="iniciarCrearEvaluacion" method="iniciarCrearEvaluacion" class="com.webregistro.actions.GeneralProfAction">
            <result name="success">/crearEvaluacion.jsp</result>
            <result name="sesion_expirada">/loginProf.jsp</result>
        </action>
        <action name="crearEvaluacion" method="crearEvaluacion" class="com.webregistro.actions.GeneralProfAction">
            <result name="input">/crearEvaluacion.jsp</result>
            <result name="success">/inicioProf.jsp</result>
            <result name="error">/error.jsp</result>
            <result name="sesion_expirada">/loginProf.jsp</result>
        </action>
        <action name="iniciarConsultarEvaluacionPrf" method="iniciarConsultarEvaluacion" class="com.webregistro.actions.GeneralProfAction">
            <result name="success">/consultarNotaEstPrf.jsp</result>
            <result name="sesion_expirada">/loginProf.jsp</result>
        </action>
        <action name="consultarEvaluacionPrf" method="consultarEvaluacion" class="com.webregistro.actions.GeneralProfAction">
            <result name="input">/consultarNotaEstPrf.jsp</result>
            <result name="success">/consultarNotaEstPrf.jsp</result>
            <result name="error">/error.jsp</result>
            <result name="sesion_expirada">/loginProf.jsp</result>
        </action>
        <!--Fin Actions para profesores-->

        <!--Actions para estudiantes-->
        <action name="inicioEst" method="inicioEst" class="com.webregistro.actions.GeneralEstAction">
            <result name="success">/inicioEstud.jsp</result>
            <result name="sesion_expirada">/loginEst.jsp</result>
        </action>

        <action name="iniciarLoginEst" method="iniciarLoginEst" class="com.webregistro.actions.GeneralEstAction">
            <result name="success">/loginEst.jsp</result>
        </action>
        <action name="loginEst" method="login" class="com.webregistro.actions.GeneralEstAction">
            <result name="input">/loginEst.jsp</result>
            <result name="success">/inicioEstud.jsp</result>
            <result name="error">/error.jsp</result>
            <result name="sesion_expirada">/loginEst.jsp</result>
        </action>
        <action name="iniciarIngresarEstudiante" method="iniciarIngresarEstudiante" class="com.webregistro.actions.GeneralEstAction">
            <result name="success">/ingresarDatosEst.jsp</result>
            <result name="sesion_expirada">/loginEst.jsp</result>
        </action>
        <action name="ingresarEstudiante" method="ingresarEstudiante" class="com.webregistro.actions.GeneralEstAction">
            <result name="input">/ingresarDatosEst.jsp</result>
            <result name="success">/inicioEstud.jsp</result>
            <result name="error">/error.jsp</result>
            <result name="sesion_expirada">/loginEst.jsp</result>
        </action>
        <action name="iniciarModificarEstudiante" method="iniciarModificarEstudiante" class="com.webregistro.actions.GeneralEstAction">
            <result name="success">/modificarDatosEst.jsp</result>
            <result name="sesion_expirada">/loginEst.jsp</result>
        </action>
        <action name="modificarEstudiante" method="modificarEstudiante" class="com.webregistro.actions.GeneralEstAction">
            <result name="input">/modificarDatosEst.jsp</result>
            <result name="success">/inicioEstud.jsp</result>
            <result name="error">/error.jsp</result>
            <result name="sesion_expirada">/loginEst.jsp</result>
        </action>
        <action name="consultarEstudiante" method="consultarEstudiante" class="com.webregistro.actions.GeneralEstAction">
            <result name="success">/consultarDatosEst.jsp</result>
            <result name="sesion_expirada">/loginEst.jsp</result>
        </action>
        <action name="logOut" method="logOut" class="com.webregistro.actions.GeneralEstAction">
            <result name="success">/loginEst.jsp</result>
        </action>
        <action name="iniciarPresentarEvaluacion" method="iniciarPresentarEvaluacion" class="com.webregistro.actions.GeneralEstAction">
            <result name="success">/presentarEvaluacion.jsp</result>
            <result name="sesion_expirada">/loginEst.jsp</result>
        </action>
        <action name="cargarEvaluacion" method="cargarEvaluacion" class="com.webregistro.actions.GeneralEstAction">
            <result name="input">/presentarEvaluacion.jsp</result>
            <result name="success">/presentarEvaluacion.jsp</result>
            <result name="error">/error.jsp</result>
            <result name="sesion_expirada">/loginEst.jsp</result>
        </action>
        <action name="presentarEvaluacion" method="presentarEvaluacion" class="com.webregistro.actions.GeneralEstAction">
            <result name="input">/presentarEvaluacion.jsp</result>
            <result name="success">/presentarEvaluacion.jsp</result>
            <result name="error">/error.jsp</result>
            <result name="sesion_expirada">/loginEst.jsp</result>
        </action>
        <action name="iniciarConsultarEvaluacion" method="iniciarConsultarEvaluacion" class="com.webregistro.actions.GeneralEstAction">
            <result name="success">/consultarNotasEstEst.jsp</result>
            <result name="sesion_expirada">/loginEst.jsp</result>
        </action>
        <action name="consultarEvaluacion" method="consultarEvaluacion" class="com.webregistro.actions.GeneralEstAction">
            <result name="input">/consultarNotasEstEst.jsp</result>
            <result name="success">/consultarNotasEstEst.jsp</result>
            <result name="error">/error.jsp</result>
            <result name="sesion_expirada">/loginEst.jsp</result>
        </action>

        <!--Fin Actions para estudiantes-->

    </package>
</struts>